The project has two parts.
* The first part Part1.java implements the frst part of the exercice. We have a Hangar which contains some Vehicule. It is possible to print in the console or in a file the vehicules
* The second part Part2.java implements the second part of the exercice. We have a StorageManager containing a Hangar and a Farm. It is possible to display all the stored item of each type (LandExplorer, WaterExplorer and SkyExplorer )